{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lean-ui-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "LeanApiContainer",
      "image": "../Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-4"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LEAN_API",
        "class_name": "LeanApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LeanApiContainer"]
    }
  ]
  // Container env lives in src/index.ts (LEAN_CONTAINER_ENV); wrangler `vars`
  // only reach the Worker, not the container. LEAN_SERVER_API_KEY is a Worker
  // secret (`wrangler secret put LEAN_SERVER_API_KEY`) forwarded to the container.
}
